@media screen and(min-width: 375px){
  .desk{
    display: none;

  }



    #toggle {
      display: none;
    }

    /**
      Hamburger
    **/
    .hamburger {
      position: fixed;
      top: 6.5%;
      left: 85%;
      margin-left: 0;
      margin-top: -45px;
      width: 2em;
      height: 45px;
      z-index: 5;
    }

    .hamburger div {
      position: relative;
      width: 3em;
      height: 7px;
      border-radius: 3px;
      background-color: #f8982b;
      margin-top: 8px;
      transition: all 0.3s ease-in-out;
    }

    /**
    Nav Styles
    **/
    .nav {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color:#5D6568;

      top: -100%; left: 0; right: 0; bottom: 0;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      transform: scale(0);
z-index: 3;
    }
    .nav-wrapper {
      position: relative;
      overflow: hidden;
      overflow-y: auto;
      height: 100%;
    }
    nav {
      text-align: left;
      margin-left: 25%;
    }
    nav a {
      position: relative;
      text-decoration: none;
      color: #6ecddd;
      font-size: 2em;
      display: inline-block;
      margin-top: 1.25em;
      transition: color 0.2s ease-in-out;
      letter-spacing: 1px;
    }
    nav a:before {
      content: '';
      height: 0;
      position: absolute;
      width: 0.25em;
      background-color: white;
      left: -0.5em;
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      color: white;
    }
    nav a:hover:before {
      height: 100%;
    }

    /**
    Animations
    **/
    #toggle:checked + .hamburger .top-bun {
      transform: rotate(-45deg);
      margin-top: 25px;
    }
    #toggle:checked + .hamburger .bottom-bun {
      opacity: 0;
      transform: rotate(45deg);
    }
    #toggle:checked + .hamburger .meat {
      transform: rotate(45deg);
      margin-top: -7px;
    }

    #toggle:checked + .hamburger + .nav {
      top: 0;
      transform: scale(1);
    }
  h1{
    font-size: $fz-h2;
    color: #6B6B6B;
    font-weight: 300;
  }
  .hero{
    display: flex;
    flex-direction:column-reverse;
    p{
      width: 75%;
      text-align: center;
      margin: 10px auto;
  }

  }

  .hero-gauche{
    h1{

      text-align: center;

    }
    hr{
      display: none;
    }
  }

  .separateur{
    background: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
  }

  .info{
    .cont-dessus{
      h1{
        text-align: center;
        font-size: $fz-h2;
      }
      hr{
        background: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
      }
    p{
      margin: 20px auto;
      text-align: center;
      width: 75%;
    }
    }
  }

  .cartes{
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .carte{
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
      width: 65%;
      height: 150px;
      color: white;
      span{
        font-size: $fz-h4;
      }
      p{
        margin: 0;
      }
    }
    .carte:nth-child(1){

      background-color: #efa8b0;
      border-radius: 10px 10px 0 0;
    }
    .carte:nth-child(2){
      background-color: #c79cc8;
    }
    .carte:nth-child(3){
      background-color: #a89cc8;
    }
    .carte:nth-child(4){
      background-color: #9bb2e1;
    }
    .carte:nth-child(5){
      background-color: #8cc9f0;
      border-radius: 0 0 10px 10px;
    }

  }

  .paragraphes{
    width: 75%;
    text-align: center;
    margin: 40px auto;
  }
  button{
    display: block;
    width: 230px;
    height: 67px;
    border-radius: 10px;
    border: 1px solid gray;
    color: #6B6B6B;
    background-color:  #FFFFFF;
    position: relative;
    margin: 20px auto;


  }

  }


@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .nav {
    display: none;
  }
  .desk {
    display: flex;
    margin-left: 0;

    ul {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #F7F7F7;
      color: #F7F7F7;;
      margin: 0;
      padding: 20px 0;

      .current {
        background-color: #FFFFFF;
        border-radius: 10px;
      }

      li {

        //background-color: #F7F7F7;
        list-style: none;
        padding: 10px;
        margin: 0 15px;
        font-size: rem(18);
        color: #5D6568;

      }

      background-color: #F7F7F7;

      li {
        font-size: rem(10);

        a {
          margin-top: 0;
        }
      }

      .current {
        background-color: #FFFFFF;
      }
    }
  }


      div.hero {
        display: flex;
        margin-top: 20px;


        div.hero-droite {

          display: flex;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        }

        img {
          margin: 0 auto;
          text-align: center;
          display: flex;
          justify-content: center;
          border-radius: 50%;
          border: 3px solid #fff;
          box-shadow: 3px 3px gray;
        }

      }

      .separateur {
        top: 750px;
      }


      .info {
        .cartes {
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          .carte:nth-child(1) {
            border-radius: 10px 10px 0 0;
          }

          .carte:nth-child(5) {
            border-radius: 0 0 10px 10px;
          }
        }

        .paragraphes {
          p {
            text-align: center;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }






}

@media screen and (min-width: 1024px) {

  .nav {
    display: none
  }
  nav.desk {
    display: flex;
    background-color: #F7F7F7;

    ul {
      display: flex;
      justify-content: center;
      background-color: #F7F7F7;
      color: #F7F7F7;;
      margin: 0;
      padding: 20px 0;

      .current {
        background-color: #FFFFFF;
        border-radius: 10px;
      }

      li {

        background-color: #F7F7F7;
        list-style: none;
        padding: 10px;
        margin: 0 15px;
        font-size: rem(12);
        font-weight: 300;

        a{
          color: #5D6568;
        }
      }
    }
  }


  h1 {
    font-size: $fz-h2;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    text-transform: none;
    color: #6B6B6B;
  }

  .hero {
    display: flex;
    margin: 133px 128px;
    flex-direction: row;

    hr {
      display: inline-block;
      background: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
      width: 20%;
margin-top: 0;
      margin-left: 28%;
      margin-right: auto;
    }

    p {
      //width: 70%;
      font-weight: 300;
      text-align: left;
    }

    img {
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 3px 3px gray;
      height: 318px;
      width: 318px;
    }

    button {
      margin-left: 20%;
      margin-top: 50px;
      width: 230px;
      height: 67px;
      border-radius: 10px;
      border: 1px solid gray;
      color: #6B6B6B;
      background-color: #FFFFFF;
      position: relative;
    }
  }
  .separateur {
    position: absolute;
    width: 100%;
    height: 1px;
    top:500px;
    left: 0;
    z-index: 2;
    background: gray;
  }

  .info {
    h1 {
      text-align: center;
    }

    hr {
      background: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
      width: 10%;
      margin-left: auto;
      margin-right: auto;
    }

    .cont-dessus {
      p {
        width: 60%;
        margin: 40px auto;

        text-align: center;
        color: #6B6B6B;
        font-size: rem(20);
      }
    }


    .cartes {

      width: 80%;
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      justify-content: center;
      margin-bottom: 50px;

      .carte {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        color: white;

        i {

          height: 20px;
          color: white;
        }

        span {
          margin-top: 20px;
          font-size: rem(24);
          font-weight: 300;
        }

        p {
          margin: 0;
          font-weight: 300;
        }
      }

      .carte:first-child {
        background-color: #efa8b0;
        border-radius: 10px 0 0 10px;
      }

      .carte:nth-child(2) {
        background-color: #c79cc8;
      }

      .carte:nth-child(3) {
        background-color: #a89cc8;
      }

      .carte:nth-child(4) {
        background-color: #9bb2e1;
      }

      .carte:nth-child(5) {
        background-color: #8cc9f0;
        border-radius: 0 10px 10px 0;
      }
    }

    .paragraphes {
      display: flex;
      justify-content: space-evenly;

      p {
        width: 34%;
        font-size: rem(18);
        color: #6B6B6B;
      }

    }

    button {
      border: 1px solid gray;
      color: #6B6B6B;
      background-color: #FFFFFF;
      border-radius: 10px;
      width: 230px;
      height: 67px;
      margin-top: 50px;
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: auto;
      margin-left: auto;
    }

  }
}

@media screen and (min-width: 1440px){

nav.desk{
  ul{
    //justify-content: space-evenly;
    li{
      margin-left: 50px;
    }

  }
}

  div.hero{
    justify-content: space-between;
    //margin: 0;
    margin-top: 100px;
    .hero-gauche{
      h1{
        width: fit-content;
        margin-right: auto;
        margin-left: 10%;
      }
      p{
        font-size: rem(18);
        width: 50%;
        margin-left: 10%;
      }
      hr{
        margin-left: 10%;
      }
    }
    button{
      margin-left: 10%;
    }
  }

  .separateur{
    top:600px;
  }

}






